spring.application.name=demo4
spring.datasource.url=jdbc:mysql://localhost:3306/my_DB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Samgas11+
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/demo
server.port=8080
spring.jackson.default-property-inclusion=non_null
