spring.application.name=TravelMate
spring.datasource.url=jdbc:mysql://localhost:3306/voya?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/voya